####################################################
# Syntax Coloring Map For GEM
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

GEM	KEYWORD1
GEM_u8g2	KEYWORD1
GEM_adafruit_gfx	KEYWORD1
GEMItem	KEYWORD1
GEMPage	KEYWORD1
GEMSelect	KEYWORD1
GEMCallbackData	KEYWORD1
GEMAppearance	KEYWORD1
GEMContext	KEYWORD1
AppContext	KEYWORD1
Splash	KEYWORD1
FontSize	KEYWORD1
FontFamilies	KEYWORD1
SelectOptionInt	KEYWORD1
SelectOptionByte	KEYWORD1
SelectOptionChar	KEYWORD1
SelectOptionFloat	KEYWORD1
SelectOptionDouble	KEYWORD1
GEMSpinner	KEYWORD1
GEMSpinnerBoundaries	KEYWORD1
GEMSpinnerBoundariesByte	KEYWORD1
GEMSpinnerBoundariesInt	KEYWORD1
GEMSpinnerBoundariesFloat	KEYWORD1
GEMSpinnerBoundariesDouble	KEYWORD1
GEMSpinnerValue	KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################

setAppearance	KEYWORD2
getCurrentAppearance	KEYWORD2
setSplash	KEYWORD2
setSplashDelay	KEYWORD2
hideVersion	KEYWORD2
setFontBig	KEYWORD2
setFontSmall	KEYWORD2
setForegroundColor	KEYWORD2
setBackgroundColor	KEYWORD2
invertKeysDuringEdit	KEYWORD2
setTextSize	KEYWORD2
enableUTF8	KEYWORD2
enableCyrillic	KEYWORD2
init	KEYWORD2
reInit	KEYWORD2
setMenuPageCurrent	KEYWORD2
getCurrentMenuPage	KEYWORD2
drawMenu	KEYWORD2
setDrawMenuCallback	KEYWORD2
removeDrawMenuCallback	KEYWORD2
isEditMode	KEYWORD2
readyForKey	KEYWORD2
registerKeyPress	KEYWORD2
clearContext	KEYWORD2
setCallbackVal	KEYWORD2
getCallbackData	KEYWORD2
setTitle	KEYWORD2
getTitle	KEYWORD2
getLinkedType	KEYWORD2
getType	KEYWORD2
setPrecision	KEYWORD2
setAdjustedASCIIOrder	KEYWORD2
setReadonly	KEYWORD2
getReadonly	KEYWORD2
hide	KEYWORD2
show	KEYWORD2
getHidden	KEYWORD2
remove  KEYWORD2
getLinkedVariablePointer	KEYWORD2
getParentPage	KEYWORD2
getLinkedPage	KEYWORD2
getMenuItemNext	KEYWORD2
addMenuItem	KEYWORD2
setParentMenuPage	KEYWORD2
getMenuItem	KEYWORD2
getCurrentMenuItem	KEYWORD2
getCurrentMenuItemIndex	KEYWORD2
setCurrentMenuItemIndex	KEYWORD2
getItemsCount	KEYWORD2
setLoop	KEYWORD2
getLoop	KEYWORD2

####################################################
# Constants (LITERAL1)
####################################################

GEM_VER	LITERAL1

GEM_SPR_SELECT_ARROWS	LITERAL1
GEM_SPR_ARROW_RIGHT	LITERAL1
GEM_SPR_ARROW_LEFT	LITERAL1
GEM_SPR_ARROW_BTN	LITERAL1
GEM_SPR_CHECKBOX_UNCHECKED	LITERAL1
GEM_SPR_CHECKBOX_CHECKED	LITERAL1

GEM_CHAR_CODE_9	LITERAL1
GEM_CHAR_CODE_0	LITERAL1
GEM_CHAR_CODE_MINUS	LITERAL1
GEM_CHAR_CODE_DOT	LITERAL1
GEM_CHAR_CODE_SPACE	LITERAL1
GEM_CHAR_CODE_UNDERSCORE	LITERAL1
GEM_CHAR_CODE_LINE	LITERAL1
GEM_CHAR_CODE_TILDA	LITERAL1

GEM_STR_LEN	LITERAL1

GEM_FLOAT_PREC	LITERAL1
GEM_DOUBLE_PREC	LITERAL1

GEM_POINTER_DASH	LITERAL1
GEM_POINTER_ROW	LITERAL1

GEM_ITEMS_COUNT_AUTO	LITERAL1

GEM_VAL_INTEGER	LITERAL1
GEM_VAL_BYTE	LITERAL1
GEM_VAL_CHAR	LITERAL1
GEM_VAL_BOOL	LITERAL1
GEM_VAL_BOOLEAN	LITERAL1
GEM_VAL_SELECT	LITERAL1
GEM_VAL_FLOAT	LITERAL1
GEM_VAL_DOUBLE	LITERAL1
GEM_VAL_SPINNER	LITERAL1

GEM_KEY_NONE	LITERAL1
GEM_KEY_UP	LITERAL1
GEM_KEY_RIGHT	LITERAL1
GEM_KEY_DOWN	LITERAL1
GEM_KEY_LEFT	LITERAL1
GEM_KEY_CANCEL	LITERAL1
GEM_KEY_OK	LITERAL1

GEM_ITEM_VAL	LITERAL1
GEM_ITEM_LINK	LITERAL1
GEM_ITEM_BACK	LITERAL1
GEM_ITEM_BUTTON	LITERAL1
GEM_ITEM_LABEL	LITERAL1

GEM_READONLY	LITERAL1
GEM_HIDDEN	LITERAL1

GEM_LOOP	LITERAL1

GEM_LAST_POS	LITERAL1
GEM_ITEMS_TOTAL	LITERAL1
GEM_ITEMS_VISIBLE	LITERAL1

GEM_FONT_BIG	LITERAL1
GEM_FONT_SMALL	LITERAL1